<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<HEAD>
	<title>Dungeon Master's Helper: Glossary &amp; Help</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Dungeon Master's Helper"/>
	<meta property="og:description" content="@Colarusso built this tool to help him learn D&amp;D. After all, you never learn something as well as when you teach it. So imagine h how well you learn something when you teach it to a computer. ;) Also, the code is on GitHub should you want to make edits and craft your own.Images: D20, Dice on map."/>
	<meta property="og:image" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="apple-touch-icon" href="images/d20.png"/>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="" MARGINWIDTH="0" MARGINHEIGHT="0"><style>
	body {
		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	}

	#rawmarkup{
		display:none;
	}

	#QandA img{
		width:100%;
	}

	div.main{
		min-width:300px;
		max-width:650px;
		margin: 0 auto;
	padding:0 5px 0 5px;
		}
	div.frame{
		float:left;
		width:100%;
		margin:5px 0 5px 0;
	}
	div.full{
		float:left;
		width:100%;
	}
	.button{
		padding:8px;
		margin:8px 0 0px 0;
		width:100%;
	}
	div.question_text{
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color:#ffffff;
		min-width:30px;
		background:#5489eb;
		border-radius: 15px;
		padding:10px 15px 14px 15px;
		margin-right:45px;
	}

	div.question_text a:link, div.question_text a:hover, div.question_text a:active, div.question_text a:visited{ color:#e3fbfc; }

	div.question_arrow{
		float:left;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 10px solid transparent;
		border-top: 15px solid #5489eb;
		margin:0 20px;
	}
	div.ans_text{
		float:right;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color:#000000;
		min-width:30px;
		background:#eeeeee;
		border-radius: 15px;
		padding:10px 15px 14px 15px;
		margin-left:45px;
	}
	div.ans_arrow{
		float:right;
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 5px solid transparent;
		border-top: 15px solid #eeeeee;
		margin:0 20px;
	}
	div.choices{
		float:left;
		width:100%;
		margin:15px 0 0 0;
	}
	div.standard_buttons{
		float:left;
		width:100%;
		margin-top:5px;
		border-top: 1px solid #ddd;
		padding-top:12px;
	}
	div.credits{
		float:left;
		dispaly:none;
		width:100%;
		background:#eee;
		margin:0px 0 15px 0;
	}
	div.credit_text{
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		padding:4px 15px 10px 15px;
	}
	li.error{
		list-style-type: none;
		background:#ffdddd;
		margin: 10px 0 0 0;
		padding: 5px;
	}

	.qpad {
		float:left;
		padding:0 15px;
	}

	a.sbutton {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:48%;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 3px 0;
		border: solid 1px #888;
		text-align:center;
		color: #000000;
		text-decoration: none;
	}

	a.sbutton:hover, a.sbutton:active {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:48%;
		background: #ddd;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 3px 0;
		border: solid 1px #888;
		text-align:center;
		color: #000000;
		text-decoration: none;
	}

	a.qabutton {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:100%;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 8px 0;
		border: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}

	a.qabutton:hover, a.qabutton:active {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:100%;
		background: #ddd;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 8px 0;
		border: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}


	div.xdiv {
		float:left;
		width:100%;
		margin: 0 0 8px 0;
		background: #eee;
		border: solid 1px #888;
		border-radius: 8px;
	}

	input.xinput {
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
		float:left;
		width:100%;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		background: #fff;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		padding:10px 10px 12px 10px;
		border: solid 0px #888;
		border-bottom: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}

	a.xbutton {
		float:left;
		width:100%;
		text-align:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0px;
		color: #000000;
		text-decoration: none;
	}

	a.xbutton:hover, a.xbutton:active {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		background: #ddd;
	}
</style>
<FORM name="FORM" id="FORM"><div id="conversation" style="margin:15px auto 0 auto;padding:0 15px;max-width:500px"><link rel="stylesheet" type="text/css" href="css/style.css">
<div id="icon"></div>
<h2 style="text-align:center;">Dungeon Master's Helper: Glossary &amp; FAQ</h2>
<p>Greetings. FWIW, <a href="https://mastodon.social/@Colarusso" target="_blank">@Colarusso</a> <strike>built</strike> is building <a href="https://colarusso.github.io/dm">this web app</a> as a way to learn D&D. <a href="https://github.com/colarusso/dm" target="_blank">The code</a> is on GitHub if you want to make your own. The resources found here rely heavely on those found on the offical <a href="https://dnd.wizards.com/further-resources" target="_blank">D&amp;D Resources page</a>.</p>

<hr class="light_hr">

<h3><a href="#dm" name="dm" class="anchor"></a>Dungeon Master</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#dice" name="dice" class="anchor"></a>Dice (d4, d6, d8, d10, d12, d20)</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#abilitycheck" name="abilitycheck" class="anchor"></a>Ability Check</h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#dc" name="dc" class="anchor"></a>Difficult Classes</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#armorclass" name="armorclass" class="anchor"></a>Armor Class</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#modifier" name="modifier" class="anchor"></a>modifier</a></h3>
<p>Text</p>

<hr class="light_hr">
<h3><a href="#initiative" name="initiative" class="anchor"></a>Initiative</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#abilities" name="abilities" class="anchor"></a>Abilities</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#skills" name="skills" class="anchor"></a>Skills</a></h3>
<p>Text</p>

<h4><a href="#strength" name="strength" class="anchor"></a>Strength</a> </h4>
<p>Text</p>
<h4><a href="#dexterity" name="dexterity" class="anchor"></a>Dexterity</a></h4>
<p>Text</p>
<h4><a href="#wisdom" name="wisdom" class="anchor"></a>Wisdom</a></h4>
<p>Text</p>
<h4><a href="#constitution" name="constitution" class="anchor"></a>Constitution</a> </h4>
<p>Text</p>
<h4><a href="#intelligence" name="intelligence" class="anchor"></a>Intelligence</a> </h4>
<p>Text</p>
<h4><a href="#charisma" name="charisma" class="anchor"></a>Charisma</a></h4>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#speed" name="speed" class="anchor"></a>Speed</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#bonus" name="bonus" class="anchor"></a>Bonus</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#proficiency" name="proficiency" class="anchor"></a>Proficiency</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#advantage" name="advantage" class="anchor"></a>Advantage</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#disadvantage" name="disadvantage" class="anchor"></a>Disadvantage</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#damage" name="damage" class="anchor"></a>Damage</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#xp" name="xp" class="anchor"></a>XP</a></h3>
<p>Text</p>

<hr class="light_hr">

<h3><a href="#levelup" name="levelup" class="anchor"></a>Level Up</a></h3>
<p>Text</p>

<textarea id="transcript" name="transcript" style="display:none;" disabled="disabled"></textarea><div style="float:left;width:100%;margin:15px 0 0px 0;border-top: solid 1px #ddd;"><div id=credits class=credits style="display:none;"><div class=credit_text><p><b> Dungeon Master's Helper</b></p><p>By  David Colarusso</p><p> <a href="https://mastodon.social/@Colarusso" target="_blank">@Colarusso</a> built <a href="https://colarusso.github.io/dm">this tool</a> to help him learn D&D. After all, you never learn something as well as when you teach it. So imagine how well you learn something when you teach it to a computer. ;) Also, <a href="https://github.com/colarusso/dm" target="_blank">the code</a> is on GitHub should you want to make edits and craft your own.
<p>Images: <a href="https://www.clipartmax.com/middle/m2H7G6N4K9H7G6H7_png-free-games-drawing-at-getdrawings-20-sided-dice-drawing/" target="_blank">D20</a>, <a href="https://unsplash.com/photos/VrtwS-ayI5U" target="_blank">Dice on map</a>.</p></p></div></div><p align=center><a href="javascript:void('');" onClick="shoh('credits');">credits</a> </p></div>
</FORM>
</div></div>
<script type="text/javascript">
	//show funtion
	function show(id) {
   		if (document.getElementById) { // DOM3 = IE5, NS6
        	document.getElementById(id).style.display = 'block';
    	} else {
        	if (document.layers) {
            	document.id.display = 'block';
        	} else {
                document.all.id.style.display = 'block';
        	}
    	}
	}
	//hide funtion
	function hide(id) {
    	if (document.getElementById) { // DOM3 = IE5, NS6
        	document.getElementById(id).style.display = 'none';
    	} else {
        	if (document.layers) {
                document.id.display = 'none';
        	} else {
                document.all.id.style.display = 'none';
        	}
    	}
	}
	//show OR hide funtion depends on if element is shown or hidden
	function shoh(id) {
    	if (document.getElementById) { // DOM3 = IE5, NS6
        	if (document.getElementById(id).style.display == "none"){
            	document.getElementById(id).style.display = 'block';
        	} else {
            	document.getElementById(id).style.display = 'none';
        	}
    	} else {
        	if (document.layers) {
            	if (document.id.display == "none"){
                	document.id.display = 'block';
            	} else {
                	document.id.display = 'none';
            	}
        	} else {
            	if (document.all.id.style.visibility == "none"){
                	document.all.id.style.display = 'block';
            	} else {
                	document.all.id.style.display = 'none';
            	}
        	}
    	}
	}
  // EOF
</script>
</BODY>
</HTML>
